{
  "name": "wc3botto",
  "version": "1.0.0",
  "description": "Wc3 tiene bot de discord",
  "main": "./dist/app.js",
  "author": "Verrigombia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FedeGB/wc3botto"
  },
  "private": true,
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "node -r dotenv/config ./dist/app.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.1",
    "tslib": "^1.9.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.5",
    "dotenv": "^6.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
